# debit3

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/configuration/: ApplicationConfiguration.java
database/src/main/java/by/itacademy/connection/: ConnectionPool.java  Mark1.java  Mark2.java  Mark3.java
database/src/main/java/by/itacademy/dao/: CompanyDao.java  DebitorsDao.java  EmailDetailDao.java  PersonDao.java  RegistryContractsDao.java  SystemUserDao.java  UserDao.java
database/src/main/java/by/itacademy/dao/generic/: BaseDao.java  BaseDaoImpl.java  CompanDao.java  CompanDaoImpl.java  DebitorDao.java  DebitorDaoImpl.java  Marker1.java  Marker2.java  Marker3.java  PrivilegeDao.java  PrivilegeDaoImpl.java  SystemUserDao.java  SystemUserDaoImpl.java
database/src/main/java/by/itacademy/model/: Address.java  BaseEntity.java  Company.java  Debitor.java  EmailDetail.java  Gender.java  Person.java  Privilege.java  RegistryOfContract.java  SystemUser.java
database/src/main/java/by/itacademy/repository/: CompanyRepository.java  DebitorRepository.java  EmailDetailRepository.java  PersonRepository.java  RegistryRepository.java
database/src/main/resources/: database.properties  dump_BD.sql  hibernate.cfg.xml  script_DDL.sql
database/src/test/java/by/itacademy/configuration/: ApplicationConfigurationTest.java
database/src/test/java/by/itacademy/dao/: CompanDaoImplTest.java  CompanyDaoTest.java  DebitorDaoTest.java  EmailDetailDaoTest.java  PersonDaoTest.java  PrivilegeDaoImplTest.java  RegistryContractsDaoTest.java  SystemUserDaoTest.java  UserkaDaoTest.java
database/src/test/java/by/itacademy/dao/generic/: ApplicationConfigurationTest.java  BaseDaoTest.java  CompanDaoImplAuto.java  CompanDaoImplTest.java  DebitorDaoImplTest.java  PrivilegeDaoImplTest.java  SystemUserDaoImplTest.java
database/src/test/java/by/itacademy/dao/run/: RunnableTest.java
database/src/test/java/by/itacademy/repository/: CommonTest.java  CompanyRepositoryTest.java  DebitorRepositoryTest.java  EmailDetailRepositoryTest.java  PersonRepositoryTest.java  RegistryRepositoryTest.java
service/: pom.xml
service/src/main/java/by/itacademy/config/: ServiceConfig.java
service/src/main/java/by/itacademy/services/: EmailDetailImpl.java  EmailDetailService.java  EmailDetailServiceImpl.java
service/src/test/java/by/itacademy/services/: CommonServiceTest.java  EmailDetailImplTest.java  EmailDetailServiceImplTest.java
web/: pom.xml
web/src/main/java/by/itacademy/servlet/: AdminFillPageController.java  AdminServlet.java  UserServlet.java
web/src/main/java/by/itacademy/servlet/filters/: AdminFilter.java  EncoderFilter.java  ExecutorFilter.java  LoginFilter.java  OperatorFilter.java
web/src/main/webapp/WEB-INF/jsp/: admin.jsp  user.jsp
web/src/main/webapp/resources/css/: all.css
